#reverse scored items to be recoded

DATASET ACTIVATE DataSet1.
RECODE ACME_01 (1=5) (2=4) (3=3) (4=2) (5=1) INTO ACME_01R.
RECODE ACME_02 (1=5) (2=4) (3=3) (4=2) (5=1) INTO ACME_02R.
RECODE ACME_05 (1=5) (2=4) (3=3) (4=2) (5=1) INTO ACME_05R.
RECODE ACME_06  (1=5) (2=4) (3=3) (4=2) (5=1) INTO ACME_06R.
RECODE ACME_10 (1=5) (2=4) (3=3) (4=2) (5=1) INTO ACME_10R.
RECODE ACME_11 (1=5) (2=4) (3=3) (4=2) (5=1) INTO ACME_11R.
RECODE ACME_12 (1=5) (2=4) (3=3) (4=2) (5=1) INTO ACME_12R.
RECODE ACME_13  (1=5) (2=4) (3=3) (4=2) (5=1) INTO ACME_13R.
RECODE ACME_14 (1=5) (2=4) (3=3) (4=2) (5=1) INTO ACME_14R.
RECODE ACME_17  (1=5) (2=4) (3=3) (4=2) (5=1) INTO ACME_17R.
RECODE ACME_18  (1=5) (2=4) (3=3) (4=2) (5=1) INTO ACME_18R.
RECODE ACME_19  (1=5) (2=4) (3=3) (4=2) (5=1) INTO ACME_19R.
RECODE ACME_20  (1=5) (2=4) (3=3) (4=2) (5=1) INTO ACME_20R.
RECODE ACME_21 (1=5) (2=4) (3=3) (4=2) (5=1) INTO ACME_21R.
RECODE ACME_22 (1=5) (2=4) (3=3) (4=2) (5=1) INTO ACME_22R.
RECODE ACME_24  (1=5) (2=4) (3=3) (4=2) (5=1) INTO ACME_24R.
RECODE ACME_26 (1=5) (2=4) (3=3) (4=2) (5=1) INTO ACME_26R.
RECODE ACME_27 (1=5) (2=4) (3=3) (4=2) (5=1) INTO ACME_27R.
RECODE ACME_31 (1=5) (2=4) (3=3) (4=2) (5=1) INTO ACME_31R.
RECODE ACME_32 (1=5) (2=4) (3=3) (4=2) (5=1) INTO ACME_32R.
RECODE ACME_35 (1=5) (2=4) (3=3) (4=2) (5=1) INTO ACME_35R.
RECODE ACME_36 (1=5) (2=4) (3=3) (4=2) (5=1) INTO ACME_36R.
EXECUTE. 

#Cognitive Empathy Subscale

DATASET ACTIVATE DataSet1.
compute CogEmp_Total = mean(ACME_01R, ACME_03, ACME_04, ACME_09, ACME_14R, ACME_15, ACME_16, ACME_25, ACME_31R, ACME_33, ACME_34, ACME_35R).
EXECUTE.

#Affective Resonance Subscale

DATASET ACTIVATE DataSet1.
compute AffRes_Total = mean(ACME_07, ACME_08, ACME_12R, ACME_13R, ACME_17R, ACME_22R, ACME_23, ACME_24R, ACME_28, ACME_29, ACME_30, ACME_32R).
EXECUTE.

#Affective Dissonance Subscale

DATASET ACTIVATE DataSet1.
compute AffDiss_Total = mean(ACME_02R, ACME_05R, ACME_06R, ACME_10R, ACME_11R, ACME_18R, ACME_19R, ACME_20R, ACME_21R, ACME_26R, ACME_27R, ACME_36R).
EXECUTE. 
