* Encoding: UTF-8.

*recode reverse scored items (R=recoded variable).

RECODE BFAS1 BFAS2 BFAS8 BFAS13 BFAS14 BFAS15 BFAS16 BFAS17 BFAS21 BFAS23 BFAS24 BFAS29 BFAS32 
    BFAS33 BFAS34 BFAS36 BFAS37 BFAS41 BFAS45 BFAS48 BFAS49 BFAS50 BFAS52 BFAS53 BFAS54 BFAS55 BFAS56 
    BFAS60 BFAS62 BFAS64 BFAS67 BFAS68 BFAS71 BFAS76 BFAS77 BFAS78 BFAS79 BFAS80 BFAS82 BFAS83 BFAS85 
    BFAS87 BFAS90 BFAS93 BFAS97 BFAS99 (1=5) (2=4) (3=3) (4=2) (5=1) INTO BFAS1R BFAS2R BFAS8R BFAS13R 
    BFAS14R BFAS15R BFAS16R BFAS17R BFAS21R BFAS23R BFAS24R BFAS29R BFAS32R BFAS33R BFAS34R BFAS36R 
    BFAS37R BFAS41R BFAS45R BFAS48R BFAS49R BFAS50R BFAS52R BFAS53R BFAS54R BFAS55R BFAS56R BFAS60R 
    BFAS62R BFAS64R BFAS67R BFAS68R BFAS71R BFAS76R BFAS77R BFAS78R BFAS79R BFAS80R BFAS82R BFAS83R 
    BFAS85R BFAS87R BFAS90R BFAS93R BFAS97R BFAS99R.
EXECUTE.

*calculate contructs.

COMPUTE Withdrawal=mean(BFAS1R,BFAS11,BFAS21R,BFAS31,BFAS41R,BFAS51,BFAS61,BFAS71R,BFAS81,BFAS91).
COMPUTE Volatility=mean(BFAS6,BFAS16R,BFAS26,BFAS36R,BFAS46,BFAS56R,BFAS66,BFAS76R,BFAS86,BFAS96).
COMPUTE Compassion=mean(BFAS2R,BFAS12,BFAS22,BFAS32R,BFAS42,BFAS52R,BFAS62R,BFAS72,BFAS82R,BFAS92).
COMPUTE Politeness=mean(BFAS7,BFAS17R,BFAS27,BFAS37R,BFAS47,BFAS57,BFAS67R,BFAS77R,BFAS87R,BFAS97R).    
COMPUTE Industriousness=mean(BFAS3, BFAS13R,BFAS23R,BFAS33R,BFAS43,BFAS53R,BFAS63,BFAS73,BFAS83R,BFAS93R).
COMPUTE Orderliness=mean(BFAS8R,BFAS18,BFAS28,BFAS38,BFAS48R,BFAS58,BFAS68R,BFAS78R,BFAS88,BFAS98).
COMPUTE Enthusiasm=mean(BFAS4,BFAS14R,BFAS24R,BFAS34R,BFAS44,BFAS54R,BFAS64R,BFAS74,BFAS84,BFAS94).
COMPUTE Assertiveness=mean(BFAS9, BFAS19, BFAS29R,BFAS39,BFAS49R,BFAS59,BFAS69,BFAS79R,BFAS89,BFAS99R).
COMPUTE Intellect=mean(BFAS5,BFAS15R,BFAS25,BFAS35,BFAS45R,BFAS55R,BFAS65,BFAS75,BFAS85R,BFAS95).
COMPUTE Openness=mean(BFAS10,BFAS20,BFAS30,BFAS40,BFAS50R,BFAS60R,BFAS70,BFAS80R,BFAS90R,BFAS100).
EXECUTE.

*calculate Big-Five domains.

COMPUTE Neuroticism=mean(Withdrawal,Volatility).
COMPUTE Agreeableness=mean(Compassion,Politeness).
COMPUTE Conscientiousness=mean(Industriousness,Orderliness).
COMPUTE Extraversion=mean(Enthusiasm,Assertiveness).
COMPUTE Openness_Intellect=mean(Intellect,Openness).
EXECUTE.
