# (-1) from all because it was coded from 1-5

DATASET ACTIVATE DataSet1.
RECODE IRI_01 to IRI_28 (5=4)(4=3)(3=2)(2=1)(1=0) INTO IRI01R, IRI02R, IRI03R, IRI04R, IRI05R, IRI06R, IRI07R, IRI08R, IRI09R, IRI10R, IRI11R, IRI12R, IRI13R, IRI14R, IRI15R, 
IRI16R, IRI17R, IRI18R, IRI19R, IRI20R, IRI21R, IRI22R, IRI23R, IRI24R, IRI25R, IRI26R, IRI27R, IRI28R.
EXECUTE.

#recode reverse scored items

DATASET ACTIVATE DataSet1.
RECODE IRI03R (0=4) (1=3) (2=2) (3=1) (4=0) INTO IRI03RR.
RECODE IRI15R (0=4) (1=3) (2=2) (3=1) (4=0) INTO IRI15RR.
RECODE IRI07R (0=4) (1=3) (2=2) (3=1) (4=0) INTO IRI07RR.
RECODE IRI12R (0=4) (1=3) (2=2) (3=1) (4=0) INTO IRI12RR.
RECODE IRI04R (0=4) (1=3) (2=2) (3=1) (4=0) INTO IRI04RR.
RECODE IRI14R (0=4) (1=3) (2=2) (3=1) (4=0) INTO IRI14RR.
RECODE IRI18R (0=4) (1=3) (2=2) (3=1) (4=0) INTO IRI18RR.
RECODE IRI13R (0=4) (1=3) (2=2) (3=1) (4=0) INTO IRI13RR.
RECODE IRI19R (0=4) (1=3) (2=2) (3=1) (4=0) INTO IRI19RR.
EXECUTE.

#Perspective taking subscale

DATASET ACTIVATE DataSet1.
compute PT_Total = mean(IRI03RR,IRI08R,IRI11R,IRI15RR,IRI21R,IRI25R,IRI28R).
EXECUTE.
 
#Fantasy Scale subscale

DATASET ACTIVATE DataSet1.
compute FS_Total = mean(IRI01R,IRI05R,IRI07RR,IRI12RR,IRI16R,IRI23R,IRI26R).
EXECUTE.

#empathic concern subscale
 
DATASET ACTIVATE DataSet1.
compute EC_Total = mean(IRI02R,IRI04RR,IRI09R,IRI14RR,IRI18RR,IRI20R,IRI22R).
EXECUTE.

#Personal distress subscale

DATASET ACTIVATE DataSet1.
compute PD_Total = mean(IRI06R,IRI10R,IRI13RR,IRI17R,IRI19RR,IRI24R,IRI27R).
EXECUTE.
