* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.
*reverse coding items.
RECODE PPI_3 (1=4) (2=3) (3=2) (4=1) INTO PPI_3R.
RECODE PPI_5 (1=4) (2=3) (3=2) (4=1) INTO PPI_5R.
RECODE PPI_6 (1=4) (2=3) (3=2) (4=1) INTO PPI_6R.
RECODE PPI_9 (1=4) (2=3) (3=2) (4=1) INTO PPI_9R.
RECODE PPI_10 (1=4) (2=3) (3=2) (4=1) INTO PPI_10R.
RECODE PPI_17 (1=4) (2=3) (3=2) (4=1) INTO PPI_17R.
RECODE PPI_21 (1=4) (2=3) (3=2) (4=1) INTO PPI_21R.
RECODE PPI_22 (1=4) (2=3) (3=2) (4=1) INTO PPI_22R.
RECODE PPI_24 (1=4) (2=3) (3=2) (4=1) INTO PPI_24R.
RECODE PPI_27 (1=4) (2=3) (3=2) (4=1) INTO PPI_27R.
RECODE PPI_28 (1=4) (2=3) (3=2) (4=1) INTO PPI_28R.
RECODE PPI_30 (1=4) (2=3) (3=2) (4=1) INTO PPI_30R.
RECODE PPI_31 (1=4) (2=3) (3=2) (4=1) INTO PPI_31R.
RECODE PPI_38 (1=4) (2=3) (3=2) (4=1) INTO PPI_38R.
RECODE PPI_44 (1=4) (2=3) (3=2) (4=1) INTO PPI_44R.
RECODE PPI_47 (1=4) (2=3) (3=2) (4=1) INTO PPI_47R.
RECODE PPI_50 (1=4) (2=3) (3=2) (4=1) INTO PPI_50R.
RECODE PPI_51 (1=4) (2=3) (3=2) (4=1) INTO PPI_51R.
RECODE PPI_53 (1=4) (2=3) (3=2) (4=1) INTO PPI_53R.
RECODE PPI_59 (1=4) (2=3) (3=2) (4=1) INTO PPI_59R.
RECODE PPI_65 (1=4) (2=3) (3=2) (4=1) INTO PPI_65R.
RECODE PPI_68 (1=4) (2=3) (3=2) (4=1) INTO PPI_68R.
RECODE PPI_69 (1=4) (2=3) (3=2) (4=1) INTO PPI_69R.
RECODE PPI_71 (1=4) (2=3) (3=2) (4=1) INTO PPI_71R.
RECODE PPI_72 (1=4) (2=3) (3=2) (4=1) INTO PPI_72R.
RECODE PPI_73 (1=4) (2=3) (3=2) (4=1) INTO PPI_73R.
RECODE PPI_74 (1=4) (2=3) (3=2) (4=1) INTO PPI_74R.
RECODE PPI_75 (1=4) (2=3) (3=2) (4=1) INTO PPI_75R.
RECODE PPI_76 (1=4) (2=3) (3=2) (4=1) INTO PPI_76R.
RECODE PPI_79 (1=4) (2=3) (3=2) (4=1) INTO PPI_79R.
RECODE PPI_82 (1=4) (2=3) (3=2) (4=1) INTO PPI_82R.
RECODE PPI_83 (1=4) (2=3) (3=2) (4=1) INTO PPI_83R.
RECODE PPI_86 (1=4) (2=3) (3=2) (4=1) INTO PPI_86R.
RECODE PPI_87 (1=4) (2=3) (3=2) (4=1) INTO PPI_87R.
RECODE PPI_88 (1=4) (2=3) (3=2) (4=1) INTO PPI_88R.
RECODE PPI_89 (1=4) (2=3) (3=2) (4=1) INTO PPI_89R.
RECODE PPI_97 (1=4) (2=3) (3=2) (4=1) INTO PPI_97R.
RECODE PPI_98 (1=4) (2=3) (3=2) (4=1) INTO PPI_98R.
RECODE PPI_99 (1=4) (2=3) (3=2) (4=1) INTO PPI_99R.
RECODE PPI_100 (1=4) (2=3) (3=2) (4=1) INTO PPI_100R.
RECODE PPI_101 (1=4) (2=3) (3=2) (4=1) INTO PPI_101R.
RECODE PPI_106 (1=4) (2=3) (3=2) (4=1) INTO PPI_106R.
RECODE PPI_108 (1=4) (2=3) (3=2) (4=1) INTO PPI_108R.
RECODE PPI_109 (1=4) (2=3) (3=2) (4=1) INTO PPI_109R.
RECODE PPI_110 (1=4) (2=3) (3=2) (4=1) INTO PPI_110R.
RECODE PPI_113 (1=4) (2=3) (3=2) (4=1) INTO PPI_113R.
RECODE PPI_117 (1=4) (2=3) (3=2) (4=1) INTO PPI_117R.
RECODE PPI_119 (1=4) (2=3) (3=2) (4=1) INTO PPI_119R.
RECODE PPI_120 (1=4) (2=3) (3=2) (4=1) INTO PPI_120R.
RECODE PPI_121 (1=4) (2=3) (3=2) (4=1) INTO PPI_121R.
RECODE PPI_123 (1=4) (2=3) (3=2) (4=1) INTO PPI_123R.
RECODE PPI_124 (1=4) (2=3) (3=2) (4=1) INTO PPI_124R.
RECODE PPI_128 (1=4) (2=3) (3=2) (4=1) INTO PPI_128R.
RECODE PPI_129 (1=4) (2=3) (3=2) (4=1) INTO PPI_129R.
RECODE PPI_130 (1=4) (2=3) (3=2) (4=1) INTO PPI_130R.
RECODE PPI_133 (1=4) (2=3) (3=2) (4=1) INTO PPI_133R.
RECODE PPI_135 (1=4) (2=3) (3=2) (4=1) INTO PPI_135R.
RECODE PPI_141 (1=4) (2=3) (3=2) (4=1) INTO PPI_141R.
RECODE PPI_142 (1=4) (2=3) (3=2) (4=1) INTO PPI_142R.
RECODE PPI_143 (1=4) (2=3) (3=2) (4=1) INTO PPI_143R.
RECODE PPI_145 (1=4) (2=3) (3=2) (4=1) INTO PPI_145R.
RECODE PPI_146 (1=4) (2=3) (3=2) (4=1) INTO PPI_146R.
RECODE PPI_152 (1=4) (2=3) (3=2) (4=1) INTO PPI_152R.
RECODE PPI_153 (1=4) (2=3) (3=2) (4=1) INTO PPI_153R.
EXECUTE.




*machiavellian_egocentricity subscale.
COMPUTE Machiavellian_Egocentricity = SUM(PPI_1,PPI_23,PPI_45,PPI_67,PPI_11,PPI_33,PPI_55,PPI_77,
    PPI_17R,PPI_39,PPI_61,PPI_83R,PPI_92,PPI_114,PPI_136,PPI_103,PPI_125,PPI_147,PPI_132,PPI_154).
EXECUTE.

*rebellious non-conformity subscale.
COMPUTE Rebellious_NonConformity = SUM(PPI_4,PPI_26,PPI_48,PPI_70,PPI_14,PPI_15,PPI_36,PPI_58,PPI_80,PPI_94,PPI_116,PPI_138,PPI_104,PPI_105,PPI_127,PPI_149).
EXECUTE.

*blame externalization subscale.
COMPUTE Blame_Externalization = SUM(PPI_16, PPI_38R, PPI_60, PPI_82R, PPI_18, PPI_19, PPI_40, PPI_62, PPI_84, PPI_90, PPI_112, PPI_134, PPI_100R, PPI_122, PPI_144).
EXECUTE.

*carefree non-planfulness subscale.
COMPUTE Carefree_Nonplanfulness = SUM(PPI_7,PPI_29,PPI_51R,PPI_73R,PPI_44R,PPI_66,PPI_88R,PPI_89R,PPI_111,PPI_133R,PPI_99R,PPI_121R,PPI_143R, PPI_101R, PPI_123R, PPI_145R, PPI_108R, PPI_130R, PPI_152R).
EXECUTE.

*social influence subscale.
COMPUTE Social_Influence = SUM(PPI_2,PPI_24R,PPI_46,PPI_68R, PPI_34, PPI_56, PPI_78, PPI_41, PPI_63, PPI_85, PPI_21R, PPI_22R,  PPI_43, PPI_65R, PPI_87R, PPI_91, PPI_113R, PPI_135R).
EXECUTE.

*fearlessness subscale.
COMPUTE Fearlessness = SUM(PPI_3R, PPI_25, PPI_47R, PPI_69R, PPI_12, PPI_13, PPI_35, PPI_57, PPI_79R, PPI_93, PPI_115, PPI_137, PPI_126, PPI_148).
EXECUTE.

*stress immunity subscale.
COMPUTE Stress_Immunity = SUM(PPI_6R, PPI_28R, PPI_50R, PPI_72R, PPI_10R, PPI_32, PPI_54, PPI_76R, PPI_96, PPI_118, PPI_119R, PPI_140, PPI_141R).
EXECUTE.

*coldheartedness subscale.
COMPUTE Coldheartedness = SUM(PPI_5R, PPI_27R, PPI_49, PPI_71R, PPI_9R, PPI_31R, PPI_53R, PPI_75R, PPI_97R, PPI_98R, PPI_120R, PPI_142R, PPI_109R, PPI_110R, PPI_131, PPI_153R).
EXECUTE. 

*virtuous responding validity scale.
COMPUTE Virtuous_Responding = SUM(PPI_37, PPI_59R, PPI_81,PPI_20, PPI_42, PPI_64, PPI_86R, PPI_95, PPI_117R, PPI_139, PPI_106R, PPI_128R, PPI_150).
EXECUTE.

*deviant responding validity scale.
COMPUTE Deviant_Responding = SUM(PPI_8,PPI_30R, PPI_52, PPI_74R, PPI_102, PPI_124R, PPI_146R, PPI_107, PPI_129R, PPI_151).
EXECUTE.

*Self-centered Impulsiviy Factor.
COMPUTE SelfCentered_Impulsivity = SUM(Carefree_Nonplanfulness, Blame_Externalization, Rebellious_NonConformity, Machiavellian_Egocentricity).
EXECUTE.

*Fearlessness Dominance Factor.
COMPUTE Fearlessness_Dominance = SUM(Stress_Immunity, Fearlessness, Social_Influence).
EXECUTE.


*Total PPI-R Score.
COMPUTE Total_PPI_Score = SUM(Machiavellian_Egocentricity, Rebellious_NonConformity, Blame_Externalization, Carefree_Nonplanfulness, Social_Influence, Fearlessness, Stress_Immunity, Coldheartedness).
EXECUTE.

*reliability analyses.
*Machiavellian_Egocentricity.
RELIABILITY
  /VARIABLES=PPI_1,PPI_23,PPI_45,PPI_67,PPI_11,PPI_33,PPI_55,PPI_77, PPI_17R,PPI_39,PPI_61,PPI_83R,PPI_92,PPI_114,PPI_136,PPI_103,PPI_125,PPI_147,PPI_132,PPI_154
  /SCALE('Machiavellian Egocentricity') ALL
  /MODEL=ALPHA.

*Rebellious_NonConformity.
RELIABILITY
  /VARIABLES=PPI_4,PPI_26,PPI_48,PPI_70,PPI_14,PPI_15,PPI_36,PPI_58,PPI_80,PPI_94,PPI_116,PPI_138,PPI_104,PPI_105,PPI_127,PPI_149
  /SCALE('Rebellious Nonconformity') ALL
  /MODEL=ALPHA.

*Blame_Externalization.
RELIABILITY
  /VARIABLES=PPI_16, PPI_38R, PPI_60, PPI_82R, PPI_18, PPI_19, PPI_40, PPI_62, PPI_84, PPI_90, PPI_112, PPI_134, PPI_100R, PPI_122, PPI_144
  /SCALE('Blame Externalization') ALL
  /MODEL=ALPHA.

*Carefree_Nonplanfulness.
RELIABILITY
  /VARIABLES=PPI_7,PPI_29,PPI_51R,PPI_73R,PPI_44R,PPI_66,PPI_88R,PPI_89R,PPI_111,PPI_133R,PPI_99R,PPI_121R,PPI_143R, PPI_101R, PPI_123R, PPI_145R, PPI_108R, PPI_130R, PPI_152R
  /SCALE('Carefree Nonplanfulness') ALL
  /MODEL=ALPHA.

*Social_Influence.
RELIABILITY
  /VARIABLES=PPI_2,PPI_24R,PPI_46,PPI_68R, PPI_34, PPI_56, PPI_78, PPI_41, PPI_63, PPI_85, PPI_21R, PPI_22R,  PPI_43, PPI_65R, PPI_87R, PPI_91, PPI_113R, PPI_135R
  /SCALE('Social Influence') ALL
  /MODEL=ALPHA.

* Fearlessness.
RELIABILITY
  /VARIABLES=PPI_3R, PPI_25, PPI_47R, PPI_69R, PPI_12, PPI_13, PPI_35, PPI_57, PPI_79R, PPI_93, PPI_115, PPI_137, PPI_126, PPI_148
  /SCALE('Fearlessness') ALL
  /MODEL=ALPHA.

*Stress_Immunity.
RELIABILITY
  /VARIABLES=PPI_6R, PPI_28R, PPI_50R, PPI_72R, PPI_10R, PPI_32, PPI_54, PPI_76R, PPI_96, PPI_118, PPI_119R, PPI_140, PPI_141R
  /SCALE('Stress Immunity') ALL
  /MODEL=ALPHA.

*Coldheartedness.
RELIABILITY
  /VARIABLES=PPI_5R, PPI_27R, PPI_49, PPI_71R, PPI_9R, PPI_31R, PPI_53R, PPI_75R, PPI_97R, PPI_98R, PPI_120R, PPI_142R, PPI_109R, PPI_110R, PPI_131, PPI_153R
  /SCALE('Coldheartedness') ALL
  /MODEL=ALPHA.

*self-centred impulsivity factor (Carefree_Nonplanfulness, Blame_Externalization, Rebellious_NonConformity, Machiavellian_Egocentricity).
RELIABILITY
  /VARIABLES=
  PPI_7,PPI_29,PPI_51R,PPI_73R,PPI_44R,PPI_66,PPI_88R,PPI_89R,PPI_111,PPI_133R,PPI_99R,PPI_121R,PPI_143R, PPI_101R, PPI_123R, PPI_145R, PPI_108R, PPI_130R, PPI_152R,
  PPI_16, PPI_38R, PPI_60, PPI_82R, PPI_18, PPI_19, PPI_40, PPI_62, PPI_84, PPI_90, PPI_112, PPI_134, PPI_100R, PPI_122, PPI_144,
  PPI_4,PPI_26,PPI_48,PPI_70,PPI_14,PPI_15,PPI_36,PPI_58,PPI_80,PPI_94,PPI_116,PPI_138,PPI_104,PPI_105,PPI_127,PPI_149,
  PPI_1,PPI_23,PPI_45,PPI_67,PPI_11,PPI_33,PPI_55,PPI_77, PPI_17R,PPI_39,PPI_61,PPI_83R,PPI_92,PPI_114,PPI_136,PPI_103,PPI_125,PPI_147,PPI_132,PPI_154
  /SCALE('SCI') ALL
  /MODEL=ALPHA.

*fearlessness dominance factor (Stress_Immunity, Fearlessness, Social_Influence).
RELIABILITY
  /VARIABLES=
  PPI_6R, PPI_28R, PPI_50R, PPI_72R, PPI_10R, PPI_32, PPI_54, PPI_76R, PPI_96, PPI_118, PPI_119R, PPI_140, PPI_141R,
  PPI_3R, PPI_25, PPI_47R, PPI_69R, PPI_12, PPI_13, PPI_35, PPI_57, PPI_79R, PPI_93, PPI_115, PPI_137, PPI_126, PPI_148,
  PPI_2,PPI_24R,PPI_46,PPI_68R, PPI_34, PPI_56, PPI_78, PPI_41, PPI_63, PPI_85, PPI_21R, PPI_22R,  PPI_43, PPI_65R, PPI_87R, PPI_91, PPI_113R, PPI_135R
  /SCALE('FD') ALL
  /MODEL=ALPHA.

*Total score (SelfCentered_Impulsivity, Fearlessness_Dominance, Coldheartedness).
RELIABILITY
  /VARIABLES=
  PPI_1,PPI_23,PPI_45,PPI_67,PPI_11,PPI_33,PPI_55,PPI_77, PPI_17R,PPI_39,PPI_61,PPI_83R,PPI_92,PPI_114,PPI_136,PPI_103,PPI_125,PPI_147,PPI_132,PPI_154, 
  PPI_4,PPI_26,PPI_48,PPI_70,PPI_14,PPI_15,PPI_36,PPI_58,PPI_80,PPI_94,PPI_116,PPI_138,PPI_104,PPI_105,PPI_127,PPI_149,
  PPI_16, PPI_38R, PPI_60, PPI_82R, PPI_18, PPI_19, PPI_40, PPI_62, PPI_84, PPI_90, PPI_112, PPI_134, PPI_100R, PPI_122, PPI_144,
  PPI_7,PPI_29,PPI_51R,PPI_73R,PPI_44R,PPI_66,PPI_88R,PPI_89R,PPI_111,PPI_133R,PPI_99R,PPI_121R,PPI_143R, PPI_101R, PPI_123R, PPI_145R, PPI_108R, PPI_130R, PPI_152R,
  PPI_2,PPI_24R,PPI_46,PPI_68R, PPI_34, PPI_56, PPI_78, PPI_41, PPI_63, PPI_85, PPI_21R, PPI_22R,  PPI_43, PPI_65R, PPI_87R, PPI_91, PPI_113R, PPI_135R,
  PPI_3R, PPI_25, PPI_47R, PPI_69R, PPI_12, PPI_13, PPI_35, PPI_57, PPI_79R, PPI_93, PPI_115, PPI_137, PPI_126, PPI_148,
  PPI_6R, PPI_28R, PPI_50R, PPI_72R, PPI_10R, PPI_32, PPI_54, PPI_76R, PPI_96, PPI_118, PPI_119R, PPI_140, PPI_141R,
  PPI_5R, PPI_27R, PPI_49, PPI_71R, PPI_9R, PPI_31R, PPI_53R, PPI_75R, PPI_97R, PPI_98R, PPI_120R, PPI_142R, PPI_109R, PPI_110R, PPI_131, PPI_153R
  /SCALE('Total_PPI_Score') ALL
  /MODEL=ALPHA.


*obtain descriptives of total PPIR Score; use median to split participants into 'high' and 'low' psychopathy groups.
FREQUENCIES VARIABLES=Total_PPI_Score
  /FORMAT=NOTABLE
  /STATISTICS=STDDEV RANGE MINIMUM MAXIMUM MEAN MEDIAN SKEWNESS SESKEW KURTOSIS SEKURT
  /ORDER=ANALYSIS.



