* Encoding: UTF-8.
*recode reverse code items (R=recoded variable).
RECODE SRP05 (1=5) (2=4) (3=3) (4=2) (5=1) INTO SRP05R.
RECODE SRP06 (1=5) (2=4) (3=3) (4=2) (5=1) INTO SRP06R.
RECODE SRP11 (1=5) (2=4) (3=3) (4=2) (5=1) INTO SRP11R.
RECODE SRP14 (1=5) (2=4) (3=3) (4=2) (5=1) INTO SRP14R.
RECODE SRP16 (1=5) (2=4) (3=3) (4=2) (5=1) INTO SRP16R.
RECODE SRP18 (1=5) (2=4) (3=3) (4=2) (5=1) INTO SRP18R.
RECODE SRP19 (1=5) (2=4) (3=3) (4=2) (5=1) INTO SRP19R.
RECODE SRP21 (1=5) (2=4) (3=3) (4=2) (5=1) INTO SRP21R.
RECODE SRP22 (1=5) (2=4) (3=3) (4=2) (5=1) INTO SRP22R.
RECODE SRP23 (1=5) (2=4) (3=3) (4=2) (5=1) INTO SRP23R.
RECODE SRP24 (1=5) (2=4) (3=3) (4=2) (5=1) INTO SRP24R.
RECODE SRP25 (1=5) (2=4) (3=3) (4=2) (5=1) INTO SRP25R.
RECODE SRP26 (1=5) (2=4) (3=3) (4=2) (5=1) INTO SRP26R.
RECODE SRP31 (1=5) (2=4) (3=3) (4=2) (5=1) INTO SRP31R.
RECODE SRP34 (1=5) (2=4) (3=3) (4=2) (5=1) INTO SRP34R.
RECODE SRP36 (1=5) (2=4) (3=3) (4=2) (5=1) INTO SRP36R.
RECODE SRP38 (1=5) (2=4) (3=3) (4=2) (5=1) INTO SRP38R.
RECODE SRP44 (1=5) (2=4) (3=3) (4=2) (5=1) INTO SRP44R.
RECODE SRP46 (1=5) (2=4) (3=3) (4=2) (5=1) INTO SRP46R.
RECODE SRP47 (1=5) (2=4) (3=3) (4=2) (5=1) INTO SRP47R.
RECODE SRP61 (1=5) (2=4) (3=3) (4=2) (5=1) INTO SRP61R.
EXECUTE.

*calculate subscale totals.
COMPUTE Interpersonal_manipulation = SUM(SRP03, SRP08, SRP13, SRP16R, SRP20, SRP24R, SRP27, SRP31R, SRP35, SRP38R, SRP41, SRP45, SRP50, SRP54, SRP58, SRP61R).
EXECUTE.

COMPUTE Callous_affect = SUM(SRP02, SRP07, SRP11R, SRP15, SRP19R, SRP23R, SRP26R, SRP30, SRP33, SRP37, SRP40, SRP44R, SRP48, SRP53, SRP56, SRP60).
EXECUTE.

COMPUTE Erratic_lifestyle = SUM(SRP01, SRP04, SRP09, SRP14R, SRP17, SRP22R, SRP25R, SRP28, SRP32, SRP36R, SRP39, SRP42, SRP47R, SRP51, SRP55, SRP59).
EXECUTE.

COMPUTE Criminal_tendencies = SUM(SRP05R, SRP06R, SRP10, SRP12, SRP18R, SRP21R, SRP29, SRP34R, SRP43, SRP46R, SRP49, SRP52, SRP57, SRP62, SRP63, SRP64).
EXECUTE.

*calculate total score.
COMPUTE SRP_Total = sum(Interpersonal_manipulation, Callous_affect, Erratic_lifestyle, Criminal_tendencies).
EXECUTE.