* Encoding: UTF-8.
*recode reverse scored items (R=recoded variable).
RECODE STAI01 (1=4) (2=3) (3=2) (4=1) INTO STAI01R.
RECODE STAI02 (1=4) (2=3) (3=2) (4=1) INTO STAI02R.
RECODE STAI05 (1=4) (2=3) (3=2) (4=1) INTO STAI05R.
RECODE STAI08 (1=4) (2=3) (3=2) (4=1) INTO STAI08R.
RECODE STAI10 (1=4) (2=3) (3=2) (4=1) INTO STAI10R.
RECODE STAI11 (1=4) (2=3) (3=2) (4=1) INTO STAI11R.
RECODE STAI15 (1=4) (2=3) (3=2) (4=1) INTO STAI15R.
RECODE STAI16 (1=4) (2=3) (3=2) (4=1) INTO STAI16R.
RECODE STAI19 (1=4) (2=3) (3=2) (4=1) INTO STAI19R.
RECODE STAI20 (1=4) (2=3) (3=2) (4=1) INTO STAI20R.
RECODE STAI21 (1=4) (2=3) (3=2) (4=1) INTO STAI21R.
RECODE STAI23 (1=4) (2=3) (3=2) (4=1) INTO STAI23R.
RECODE STAI26 (1=4) (2=3) (3=2) (4=1) INTO STAI26R.
RECODE STAI27 (1=4) (2=3) (3=2) (4=1) INTO STAI27R.
RECODE STAI30 (1=4) (2=3) (3=2) (4=1) INTO STAI30R.
RECODE STAI33 (1=4) (2=3) (3=2) (4=1) INTO STAI33R.
RECODE STAI34 (1=4) (2=3) (3=2) (4=1) INTO STAI34R.
RECODE STAI36 (1=4) (2=3) (3=2) (4=1) INTO STAI36R.
RECODE STAI39 (1=4) (2=3) (3=2) (4=1) INTO STAI39R.
EXECUTE.

*calculate state score.
COMPUTE State_anxiety = MEAN(STAI01R, STAI02R, STAI03, STAI04, STAI05R, STAI06, STAI07, STAI08R, STAI09, STAI10R, STAI11R, STAI12, STAI13, STAI14, STAI15R, STAI16R, STAI17, STAI18, STAI19R, STAI20R).
EXECUTE.

*calculate trait score.
 COMPUTE Trait_anxiety = MEAN(STAI21R, STAI22, STAI23R, STAI24, STAI25, STAI26R, STAI27R, STAI28, STAI29, STAI30R, STAI31, STAI32, STAI33R, STAI34R, STAI35, STAI36R, STAI37, STAI38, STAI39R, STAI40).
EXECUTE.

